
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcmlvcGZpeGhvdWVtYXVhbGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDE5NDcsImV4cCI6MjA1MzU3Nzk0N30.2xgDf-SoI7Qf1CcxKNSRyL9ad5ZkDKNwf_GcwTUd6Ug
VITE_SUPABASE_URL=https://moriopfixhouemaualgc.supabase.co